# ReactAppStudentScheduler

./: ReactAppStudentScheduler.sln
ReactAppStudentScheduler.Server/: Program.cs  ReactAppStudentScheduler.Server.csproj  ReactAppStudentScheduler.Server.http  WeatherForecast.cs  appsettings.json  studentscheduler.db
ReactAppStudentScheduler.Server/Controllers/: CoursesController.cs  SchedulesController.cs  StudentsController.cs  WeatherForecastController.cs
ReactAppStudentScheduler.Server/Data/: AppDbContext.cs
ReactAppStudentScheduler.Server/Migrations/: 20250212110841_InitialCreate.Designer.cs  20250212110841_InitialCreate.cs  AppDbContextModelSnapshot.cs
ReactAppStudentScheduler.Server/Models/: Course.cs  Schedule.cs  Student.cs
ReactAppStudentScheduler.Server/Properties/: launchSettings.json
ReactAppStudentScheduler.Server/SeedData/: DbInitializer.cs
ReactAppStudentScheduler.Server/Services/: ScheduleOptimizer.cs
reactappstudentscheduler.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
reactappstudentscheduler.client/src/: App.css  App.tsx
reactappstudentscheduler.client/src/components/: CourseSelection.tsx  ScheduleOptimizer.tsx  ScheduleTable.tsx
reactappstudentscheduler.client/src/services/: api.ts  seedData.ts
